<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Build My Web</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
<style>

.h1{
    padding-top: 1em;
  text-align: center;
  font-size: 2em;


}
.p1{
    text-align: center;
    font-size: 1em;
    padding-top: 1em;
    
  
}
.f1
{
    width: 39%;
    margin:auto;
   margin-top: 3em; 
   text-align: center;
   padding-top: 3em;

}
select
   {
     max-width: 90%;
   }

.m1
{
  padding-left: 6em;
    background-color: #ffffffd5;
    background-size: 100%;
    
  
    
}
.f{
   
   
   background-color: lightblue;
}
nav{
    background-color: lightblue;
}
.mn
{
text-underline-position: auto;

}
.custom{ width: 90%;
    }



.footer-clean {
  padding:50px 0;
  background-color:#fff;
  color:#4b4c4d;
}

.footer-clean h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-clean ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-clean ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-clean ul a:hover {
  opacity:1;
}

.footer-clean .item.social {
  text-align:right;
}

@media (max-width:767px) {
  .footer-clean .item {
    text-align:center;
    padding-bottom:20px;
  }
}

@media (max-width: 768px) {
  .footer-clean .item.social {
    text-align:center;
  }
}

.footer-clean .item.social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin-left:10px;
  margin-top:22px;
  color:inherit;
  opacity:0.75;
}

.footer-clean .item.social > a:hover {
  opacity:0.9;
}

@media (max-width:991px) {
  .footer-clean .item.social > a {
    margin-top:40px;
  }
}

@media (max-width:767px) {
  .footer-clean .item.social > a {
    margin-top:10px;
  }
}

.footer-clean .copyright {
  margin-top:14px;
  margin-bottom:0;
  font-size:13px;
  opacity:0.6;
}




</style>

</head>
<body>
    

    <nav class="navbar navbar-expand-lg navbar-light ">
        <div class="container-fluid">
          <a class="navbar-brand" href=""><img src="buildlogo.png"alt=""height="30px";></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#Header">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Mentor">Mentor</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Form">Participate</a>
            </ul>
        </div>
    </div>
</nav>


        

    <header id="Header" class="container-fluid">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="carousel.jpeg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="carousel2.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="carousel.jpeg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </header>






<div class="c2">
    <h4 class="h1 d-flex align-items-center justify-content-center"> Join Us</h4>
    

    <p class="p1 d-flex align-items-center justify-content-center">Pygrammers is a community of python enthusiasts with similar ideologies and interest</p>
    
    
    <div class="text-center p-2">
        <a href="https://t.me/pygrammers_official" class="btn btn-primary">Telegram</a>

</div>

<br>
<br>
<br>


<div class="f">        
<div id="Form" class="f1">
    <form class=" border ">
        <span class="border"></span>
        <span class="border-top"></span>
        <span class="border-right"></span>
        <span class="border-bottom"></span>
        <span class="border-left"></span>
     
<div class="form-group p-2 ">
    <label for="text">Name</label>
    <input type="text" class="form-control" id="exampleInputName1" aria-describedby="emailHelp" placeholder="Enter Your Name">
    
  </div>
  <div class="form-group p-2">
    <label for="number">Personal Number</label>
    <input type="tel" class="form-control" id="exampleInputNumber1" placeholder="Enter Your Personal Mobile Number">
  </div>
  <div class="form-group form-check p-2">
    <label for="text">Email</label>
    <input type="text" class="form-control" id="exampleInputName1" aria-describedby="emailHelp" placeholder="Enter Your Email">
  </div>
  <div class="form-group p-2">
    <label for="text">Institutuion Name</label>
    <input type="text" class="form-control" id="exampleInputName1" aria-describedby="emailHelp" placeholder="Enter Your Institution Name">
    <br>
  </div>
  


  <div class="form-group d-flex align-items-center justify-content-center">
    <input type="file" class="form-control-file" id="exampleFormControlFile1">
  </div>

    
 
 
  <br>
  <div>
    <br>
    <select class="form-group p-2">
      <option selected>Have you attended any Events by Pygrammers before</option>
      <option value="1">One</option>
      <option value="2">Two</option>
      <option value="3">none</option>
    </select>
  </div>
  <br>
 
  <div class="form-group p-2">
    
<button type="button" class="btn btn-primary">Submit Form</button>

        </div>  
    
  </div>
    
  </div>
 

</div>
</div>
</form>

<br>
<br>
<br>
<br>
<br>




  
<h2 id="Mentor" class="text-center mn">M e n t o r s </h2>
  <div  class="container-fluid m1">
      <div class="row p-2 m-2 k">

     <div class="col-12 col-sm-6 col-md-4 col-lg-4 col-lg-4 p-2" >
        <div class="card" style="width: 18rem;height: auto;">
            <img src="download 2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
        </div>
        </div>







<div class="col-12 col-sm-6 col-md-4 col-lg-4 col-lg-4 p-2" >
<div class="card" style="height: auto;width: 18em;">
    <img src="download (1).jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
</div>
</div>
</div>

    

<div class="col-12 col-sm-6 col-md-4 col-lg-4 col-lg-4 p-2" >
    <div class="card" style="width: 18rem;height: auto">
        <img src="download 3.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div>
    </div>
    </div>

    <div class="col-12 col-sm-6 col-md-4 col-lg-4 col-lg-4 p-2" >
            <div class="card" style="width: 18rem;">
                <img src="download 3.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
            </div>
            </div>






            <div class="col-12 col-sm-6 col-md-4 col-lg-4 col-lg-4 p-2" >
                <div class="card" style="width: 18rem;">
                    <img src="download (1).jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
                </div>
                </div>










                <div class="col-12 col-sm-6 col-md-4 col-lg-4 col-lg-4 p-2" >
                    <div class="card" style="width: 18rem;">
                        <img src="download 2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    </div>
                    </div>
                    </div>






                  </div>
  


 

  <div class="footer-clean">
    <footer>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-1 col-sm-3 col-md-3 item">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="#">Web design</a></li>
                        <li><a href="#">Development</a></li>
                        <li><a href="#">Hosting</a></li>
                    </ul>
                </div>
                <div class="col-1 col-sm-3 col-md-3 item">
                    <h3>About</h3>
                    <ul>
                        <li><a href="#">Company</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Legacy</a></li>
                    </ul>
                </div>
                <div class="col-1 col-sm-3 col-md-3 item">
                    <h3>Careers</h3>
                    <ul>
                        <li><a href="#">Job openings</a></li>
                        <li><a href="#">Employee success</a></li>
                        <li><a href="#">Benefits</a></li>
                    </ul>
                </div>
                <div class="col-1 col-lg-3 item social"><a href="https://www.facebook.com/pygrammers/"><i class="icon ion-social-facebook"></i></a><a href="https://twitter.com/pygrammer_"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="https://www.instagram.com/pygrammers/?hl=en"><i class="icon ion-social-instagram"></i></a>
                    <p class="copyright">Company Name © 2018</p>
                </div>
            </div>
        </div>
    </footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>














    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</body>
</html>
